<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>8-bit</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/canvas.css">
  <style>
   @font-face {
    font-family: 'DisposableDroidBB';
    src: url(font/DisposableDroidBB.otf);
   }

   @media only screen and (max-width: 500px) {
         .content div {
         padding-top: 28%;
         padding-left: 4%;
       }
   }

   @media only screen and (min-width: 500px) {
         .content div {
         margin-top: 4%;
       }
   }

   @media only screen and (min-width: 768px) {
         .content div {
         margin-top: 20%;
       }
   }

   @media only screen and (min-width: 1400px) {
         .content div {
        margin-top: 20%;
       }
   }
   </style>
</head>
<body>

<canvas height=100 width=100></canvas>

<div class="web-border container" style="width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 100;">
  <div class="row content">
    <div class="col-md-4">.</div>
    <div class="col-md-4 ">
      <h3 style="color: #fafafa;">На сайте будет музыка</h3>
      <h2 style="padding-top: 24px;"><a href="8-bit.html">Нажми&nbsp;*</a></h2>
      <p style="color: #FDF42A; margin-top: 22px;">* сайт игнорирует все рекомендации по проектировке веб-сайтов и всё что вы увидете на сайте сделано только ради <strong>веселья.</strong></p>
    </div>
    <div class="col-md-4">.</div>
  </div>
</div>


</body>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/canvas.js"></script>
<script src="js/loading.js"></script>
</html>
